<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>Sprawdzian CSS</title>
    <meta name="dectiption" content="CSS: colors, backgrounds, borders, text, fonts, tabels, lists, links, width, height, margin, padding, box model, display (block, inline, inline-block, none), visibility.">
</head>
<body>
    <header>
        <h1>Sprawdzian HTML + CSS</h1>
    </header>

    <!--  7 pkt
        (1) Dla wszystkich elementów nadaj właściwość, która włączy sumowanie paddingu i border-a do szerokości elementu.
        (2) Dla znacznika main ustaw dowolny kolor tła oraz maksymalną szerokość na 1200px i minimalną szerokość na 300px.
        (2) Ustaw także margines górny oraz dolny na 100px oraz margines boczny, który pozwoli na wyśrodkowanie elementu.
        (1) Ustaw także padding, z każdej ze stron na 30px;
        (1) Ustaw czcionkę elementów dokumentu na Verdana, a następnie (w przypadku jej braku) na dostępną w systemie bezszeryfową
    -->

    <main>
        <section id="ex1">
            <!-- 10 pkt 
                W tej sekcji sekcji:
                - (2) Ustaw maksymalną wysokość sekcji na 400px oraz dodaj właściwość overflow-y: scroll;
                - (2) Dodaj obramowanie sekcji uwzględniając: styl "dotted", grubść obramowania 2px, kolor obramowania dowolny, różny od koloru tła sekcji oraz znacznika main.
                    Użyj formy skróconej border.
                - (1) Dodaj do sekcji header oraz 3 akapity tekstu (każdy po 300 słów lorem ipsum - loremx300)
                - (1) Ustaw kolor tła na dowolny kolor
                - (1) Ustaw obraz tła (images/paper.gif) powielany w pionie i poziomie (wypełniający całe tło sekcji)
                - (2) Ustaw 2 obraz tła (images/logo_teb_logo_footer.png) przyklejony do prawej górnej krawędzi sekcji, pozostający w stałym miejscu po scrolowaniu sekcji
                - (1) Ustaw odpowiedni padding w sekcji aby dołączone powyżej tło nie nachodziło na zawartość (tekst)
            -->
        </section>
    
        <section id="ex2">

            <!-- 20 pkt

                (5) Za pomocą <link> lub @import dodaj/osadź czcionkę: https://fonts.google.com/specimen/Roboto - uwzględniając wszystkie style i "grubości" (font-weight)

                Dla poniższego artykułu i jego wszystkich elementów zmień czcionkę na Roboto oraz:
                - (1) dla pierwszego akapitu zmień rozmiar czcionki na 1.5 wielkości czcionki elmementu root
                - (1) dla pierwszego akapitu wyjustuj tekst
                - (1) dla drugiego akapitu ustaw tekst na środku
        
                Nagłówek h3 ostyluj:
                - (1) nadając padding 10px z każej ze stron,
                - (1) nadając mu obramowanie z lewej strony o szerokości 3px, a z prawej strony 1px dowolnego koloru oraz tło dowolnego koloru
                - (1) ustaw odstępy między literami na 5px
                - (1) ustaw za pomcą css aby tekst w nagłówku pisany był dużymi literami
                - (2) zmień "wagę czcionki" na najbruszą dostepną w zastosowanej czcionce

                Dodatkowo dla tekstu mieszczonego w <span>:
                - (1) o klasie strong - zmień tekst na pobrgrubiony
                - (1) o klasie underline - ustaw podkreślenie linią typu ^ koloru dowolnego z przeźroczystością ustawioną 70%
                - (1) o klasie stroke - przekreślenie czerwoną linią pojedynczą
                
                Dla tekstu umieszczonego w <strong>:
                - (1) zmień kolor na czerwony
                - (1) wymuś pochylenie czcionki
                - (1) ustaw czarny dzień oddalony od tekstu o 1px w poziomie i pionie oraz rozmyciem ustawionym na 10px
            -->

            <article>
                <h3>Tytuł artykułu Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis consequatur asperiores et quisquam dolore! Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic delectus rem officiis architecto laborum sit nesciunt aliquam nemo possimus sequi veniam voluptatibus odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis consequatur asperiores et quisquam dolore! Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic delectus <span class="strong underline">rem officiis architecto laborum sit nesciunt aliquam nemo possimus sequi veniam voluptatibus</span> odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis <span class="stroke">consequatur asperiores et quisquam dolore!</span> Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic <strong>delectus rem officiis architecto laborum sit nesciunt aliquam nemo possimus</strong>sequi veniam voluptatibus odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
            </article>
    
        </section>
    
        <section id="ex3">
            
            <!-- 7 pkt
                Dla poniższych div:
                - (1) ustaw elementy w linii
                - (1) ustaw każdemu z nich szerokość 33.3% i wysokość 300px;
                - (1) ustaw każdemu z nich obramowanie i kolor tła
                - (2) ukryj środkowy div po najechaniu na niego kursorem myszy tak aby miejsce przez niego zajmowane pozostało, a jedynie element był niewidoczny
                - (2) dla div o klasie d3 i d1 zmień po najechaniu kolor tła na dowolny gradient
             -->

            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>

        </section>
    
        <section id="ex4">
            <!-- 15 pkt
                Dla poniższej tabeli:
                - (2) ustaw szerokość szerokość tabeli na 90% sekcji i ustaw ja na środku
                - (1) oddal tabelę od granic sekcji o 10px
                - (1) dla całej tabeli ustaw obramowanie o grubości 5px (solid)
                - (1) dla komórek wiersza nagłówkowego ustaw tło na jasnoszare z granatowym, wyśrodkowanym tekstem
                - (1) dla wiersza nagłówkowego dodaj jedynie dolne obramowanie linią podwójną o tym samy kolorze co czcionka
                - (1) dodaj obramowanie dla pozostałych komórek na pojedyncze granatowe jak powyżej
                - (1) ustaw aby obramowania poszczególnych komórek przylegały do siebie
                - (1) pozostałe komórki powinny zawierać wyrównanie tekstu do środka
                - (1) dla wszystkich komórek ustaw wywrównanie w pionie na środkowe
                - (1) ustaw minimalną szerokość i wysokość komórki
                - (1) ustaw padding wszystkich komórek na 5px
                - (3) uczyń tabelę responsywną
             -->

            <table class="tabela">
                <thead>
                    <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>$100</td>
                      </tr>
                      <tr>
                        <td>Lois</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <tr>
                        <td>Joe</td>
                        <td>Swanson</td>
                        <td>$300</td>
                      </tr>
                      <tr>
                        <td>Cleveland</td>
                        <td>Brown</td>
                        <td>$250</td>
                      </tr>                     
                </tbody>
              </table>
        </section>
    
        <section id="ex5">

            <!-- 6 pkt
                W liście o klasie a:
                - (1) usuń punktory elementów listy
                - (1) ustaw elementy w linii
                - (1) dla kazdego elementu ustaw obramowanie 1px oraz dowolne tło
                - (1) dla każdego elementu ustaw padding górny na 10px a lewy i prawy na 20px
                - (1) ustaw odstępy pomiędzy elementami na 5px
                - (1) usuń zbędne marginesy i paddingi dla listy
            -->

            <ul class="a">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>

            <!-- 1 pkt
                W liście o klasie b:
                - (1) zmień punktory elementów listy na dowolne (inne niż domyślne)
            -->

            <ul class="b">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>

            <!-- 1 pkt
                W liście o klasie c:
                - (1) zmień punktory elementów listy na a, b, c używając odpowiedniego ostylowania 
            -->
            <ol class="c">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
        </section>

        <section id="ex6">
            <!-- 6 pkt 

                Linki poniżej:
                - (1) ułóż w linii nadając odstępy pomiędzy elementami
                - (1) nadaj wszystkim dowolny padding i jednolitą wysokość
                - (1) nadaj border 2px linia dowolnego koloru dla stanu link i odwiedzony
                - (1) wyłącz podkreślenie linku dla wszystkich jego "stanów"
                - (1) w stanie: najechanie, aktywny zmień kolor obramowania i tła linku
                - (1) ostatni link po najechaniu powinien zniknąć (z usunięciem miejsca przez niego zajmowanego)
            -->
            <a href="https://teb.edu.pl" target="_blank">Teb.edu.pl</a>
            <a href="https://jastrzebie.pl" target="_blank">Jastrzebie.pl</a>
            <a href="https://jastrzebieonline.pl" target="_blank">JastrzebieOnline.pl</a>
            <a href="https://onet.pl" target="_blank">Onet.pl</a>
        </section>

    </main>

    
</body>
</html>